/ # hbase shell
2023-03-16 17:50:10,648 WARN  [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 1.3.2, r1bedb5bfbb5a99067e7bc54718c3124f632b6e17, Mon Mar 19 18:47:19 UTC 2018

hbase(main):001:0> create 'travelling','passenger details','ticket details','facilities'
0 row(s) in 1.9210 seconds

=> Hbase::Table - travelling
hbase(main):002:0> list
TABLE                                                                                                                                                           
travelling                                                                                                                                                          
1 row(s) in 0.0590 seconds

=> ["travelling"]
hbase(main):003:0> put 'traveling','01','passenger details:name','deepak'
0 row(s) in 0.3020 seconds

hbase(main):004:0> put 'traveling','01','passenger details:boarding point','erode'
0 row(s) in 0.0280 seconds

hbase(main):005:0> put 'travelling','01','passenger details:mobileno','9876543221'
0 row(s) in 0.0250 seconds

hbase(main):006:0> put 'travelling','01','ticket details','seat no','10'
0 row(s) in 0.0140 seconds

hbase(main):008:0> put 'travelling','01','facilities:type','A/C'
0 row(s) in 0.0300 seconds

hbase(main):009:0> put 'travelling','01','facilities:seat type','sleeper'
0 row(s) in 0.0140 seconds

hbase(main):010:0> put 'travelling','02','passenger details:name','anbu'
0 row(s) in 0.0190 seconds

hbase(main):012:0> put 'travelling','02','passenger details:age','20'
0 row(s) in 0.0270 seconds

hbase(main):013:0> put 'travelling','02','ticket details:seat no','25'
0 row(s) in 0.0220 seconds

hbase(main):014:0> put 'travelling','02','facilities:type','NON A/C'
0 row(s) in 0.0160 seconds

hbase(main):015:0> put 'travelling','02','facilities:seat type','semi-sleeper'
0 row(s) in 0.0270 seconds

hbase(main):016:0> put 'travelling','03','passenger details:name','krishna'
0 row(s) in 0.0250 seconds

hbase(main):017:0> put 'travelling','03','passenger details:gender','male'
0 row(s) in 0.0200 seconds

hbase(main):018:0> put 'travelling','02','passenger details:age','20'
0 row(s) in 0.0290 seconds

hbase(main):019:0> put 'travelling','03','ticket details:seat no','20'
0 row(s) in 0.0200 seconds

hbase(main):020:0> put 'travelling','03','facilities:type','A/C'
0 row(s) in 0.0190 seconds

hbase(main):021:0> put 'travelling','03','facilities :seat type','semi-sleeper'
0 row(s) in 0.0250 seconds

COLUMN                                        CELL                                                                                                                  
 ticket details:seat no                       timestamp=1678990472589, value=10                                                                                 
 passenger details:boarding point             timestamp=1678990435991, value=erode                                                                               
 passenger details:name                       timestamp=1678990078779, value=deepak                                                                               
 passenger details:age                        timestamp=1678990151721, value=20                                                                      
 facilities:type                              timestamp=1678990107273, value=NON A/C                                                                            
 facilities:seat type                         timestamp=1678989957023, value=sleeper                                                                                                                                                              
1 row(s) in 0.1660 seconds

hbase(main):023:0> get 'travelling','02'
COLUMN                                        CELL                                                                                                                  
 ticket details:seat no                       timestamp=1678990877495, value=20                                                                                 
 passenger details:name                       timestamp=1678990697077, value=anbu                                                                       
 passenger details:age                        timestamp=1678990789753, value=19                                                                             
 facilities:type                              timestamp=1678990788724,value=A/C
 facilities:seat type                         timestamp=1678990632340, value=semi-sleeper                                                                                   
1 row(s) in 0.0490 seconds

hbase(main):024:0> get 'travelling','03'
COLUMN                                        CELL                                                                                                                  
 ticket details:seat no                       timestamp=1678991191832, value=25                                                                               
 passenger details:name                       timestamp=1678991043431, value=krishna                                                                            
 passenger details:age                        timestamp=1678990957427, value=20                                                                                 
 passenger details:gender                     timestamp=1678990989731, value=male                                                                                    
 facilities:type                              timestamp=1678991104761, value=A/C                                                                               
 facilities:seat type                         timestamp=1678991138389, value=semi-sleeper                                                                              
1 row(s) in 0.0720 seconds

hbase(main):025:0> scan 'travelling'
ROW                                       COLUMN+CELL                                                                                                           
 01                                       column=ticket details:seat no,timestamp=1678990472589, value=10                                                       
 01                                       column=passenger details:boarding point, timestamp=1678990435991,value=erode                                                        
 01                                       column=passenger details:name,timestamp=1678990078779, value=deepak                                                       
 01                                       column=passenger details:age,timestamp=1678990151721, value=20                                                
 01                                       column=facilities:type,timestamp=1678990107273, value=NON A/C                                                    
 01                                       column=facilities:seat type,timestamp=1678989957023, value=sleeper                                                           
 02                                       column=ticket details:seat no, timestamp=1678990377698, value=20                                                      
 02                                       column=passenger details:name, timestamp=1678990340801, value=anbu                                                      
 02                                       column=passenger details:age, timestamp=1678990877495, value=19                                                      
 02                                       column=facilities:type, timestamp=1678990697077, value=A/C                                                  
 02                                       column=facilities:seat type, timestamp=1678990789753, value=semi-sleeper                                                    
 03                                       column=ticket details:seat no, timestamp=1678990632340, value=20                                                              
 03                                       column=passenger details:name, timestamp=1678991191832, value=krishna                                                        
 03                                       column=passenger details:age, timestamp=1678991043431, value=20                                                    
 03                                       column=passenger details:gender, timestamp=1678990957427, value=male                                                             
 03                                       column=facilities:type, timestamp=1678990989731, value=A/C                                                           
 03                                       column=facilities:seat type, timestamp=1678991104761, value=semi-sleeper                                                                                                              
3 row(s) in 0.2090 seconds

hbase(main):026:0> put 'travelling','01','passenger details:boarding point','erode'
0 row(s) in 0.0180 seconds

hbase(main):027:0> get 'travelling','01'
COLUMN                                    CELL                                                                                                                  
 ticket details:seat no                   timestamp=1678990472589, value=10                                                                                 
 passenger details:name                   timestamp=1678991576213, value=deepak                                                                                 
 passenger details:age                    timestamp=1678990078779, value=20                                                                               
 facilities:type                          timestamp=1678990151721, value=NON A/C                                                                      
 facilities:seat type                          timestamp=1678990107273, value=sleeper                                                                                                                                                           
1 row(s) in 0.0900 seconds

hbase(main):028:0> put 'travelling','02','passenger details:age','19'
0 row(s) in 0.0250 seconds

hbase(main):029:0> get 'travelling','02'
COLUMN                                    CELL                                                                                                                  
 ticket details:seat no                   timestamp=1678990877495, value=20                                                                                 
 passenger details:name                   timestamp=1678990697077, value=anbu                                                                        
 facilities:type                          timestamp=1678990789753, value=A/C                                                                                                                                                                 
 facilities:seat type                     timestamp=1678991822022, value=semi-sleeper                                                                           
1 row(s) in 0.0470 seconds

hbase(main):030:0> delete 'travelling','03','passenger details:gender','male'
0 row(s) in 0.0870 seconds

hbase(main):031:0> get 'family','03'
COLUMN                                    CELL                                                                                                                  
 ticket details:seat no                   timestamp=1678991043431, value=25                                                                            
 passenger details:name                   timestamp=1678990957427, value=krishna                                                                                  
 passenger details:age                    timestamp=1678990989731, value=20                                                                                    
 facilities:type                          timestamp=1678991104761, value=A/C                                                                                  
 facilities:seat type                     timestamp=1678991138389, value=semi-sleeper                                                                              
1 row(s) in 0.0540 seconds

hbase(main):032:0> scan 'travelling'
ROW                                       COLUMN+CELL                                                                                                           
 01                                       column=ticket details:seat no, timestamp=1678990472589, value=10                                                      
 01                                       column=passenger detail:name, timestamp=1678991576213, value= deepak                                                        
 01                                       column= passenger details:age, timestamp=1678990078779, value=20                                                      
 01                                       column=facilities:type, timestamp=1678990151721, value=NON A/C                                                
 01                                       column=facilities:seat type, timestamp=1678990107273, value=sleeper                                                   
 02                                       column=ticket details:seat no, timestamp=1678989957023, value=20                                                          
 01                                       column=passenger details:name, timestamp=1678990377698, value=anbu                                                      
 01                                       column=facilities:type, timestamp=1678990340801, value=A/C                                                      
 02                                       column=facilities:seat type, timestamp=1678990877495, value=semi-sleeper                                                      
 02                                       column=ticket details:seat no, timestamp=1678990697077, value=25                                                
 03                                      column=passenger details:name, timestamp=1678990789753, value=krishna                                                   
 03                                       column=passenger details:age, timestamp=1678990632340, value=20                                                               
 03                                       column=facilities:type, timestamp=1678991822022, value=A/C                                                  
 03                                       column=facilities:seat type, timestamp=1678991043431, value=semi-sleeper                                                    
                                                    
3 row(s) in 0.1440 seconds

hbase(main):033:0>